# ArtHubWeb

./: README.md  TrySigninBlazor.sln
ArtHubWeb/ArtHubWeb/: ArtHubWeb.csproj  Program.cs
ArtHubWeb/ArtHubWeb/Components/: App.razor  Routes.razor  _Imports.razor
ArtHubWeb/ArtHubWeb/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
ArtHubWeb/ArtHubWeb/Components/Account/Pages/: ConfirmEmail.razor  (+11 more)
ArtHubWeb/ArtHubWeb/Components/Layout/: NavMenu.razor
ArtHubWeb/ArtHubWeb/Components/Pages/: ArtworkList.razor
ArtHubWeb/ArtHubWeb/Controllers/: ArtworkController.cs  ArtworksController.cs
ArtHubWeb/ArtHubWeb/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Artwork.cs
ArtHubWeb/ArtHubWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241106153420_InitialData.Designer.cs  20241106153420_InitialData.cs  20241106154108_InitialDatabase.Designer.cs  20241106154108_InitialDatabase.cs  20241106154521_InitialDatabase2.Designer.cs  20241106154521_InitialDatabase2.cs  20241106161209_SecondDatabase.Designer.cs  20241106161209_SecondDatabase.cs  ApplicationDbContextModelSnapshot.cs
ArtHubWeb/ArtHubWeb/Properties/: launchSettings.json
BlazorApp1/BlazorApp1/: BlazorApp1.csproj  Program.cs  appsettings.json
BlazorApp1/BlazorApp1/Components/Pages/: Home.razor
BlazorApp1/BlazorApp1/Data/: ApplicationDbContext.cs  Artwork.cs
BlazorApp1/BlazorApp1/Data/Migrations/: 20241104151742_InitialData.Designer.cs  20241104151742_InitialData.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp1/BlazorApp1/Properties/: launchSettings.json
BlazorApp2/BlazorApp2/: BlazorApp2.csproj  Program.cs  appsettings.json
BlazorApp2/BlazorApp2/Components/Pages/: Home.razor
BlazorApp2/BlazorApp2/Data/: ApplicationDbContext.cs  Artwork.cs  ArtworkService.cs  DbInitializer.cs
BlazorApp2/BlazorApp2/Properties/: launchSettings.json
TrySigninBlazor/: Program.cs  TrySigninBlazor.csproj
TrySigninBlazor/Components/: App.razor  Routes.razor  _Imports.razor
TrySigninBlazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
TrySigninBlazor/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  _Imports.razor
TrySigninBlazor/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
TrySigninBlazor/Components/Layout/: NavMenu.razor
TrySigninBlazor/Components/Pages/: AccountDocuments.razor  ArtworkDetails.razor  Chatpage.razor  Component.razor  Counter.razor  Explorer.razor  Home.razor  LandingScreen.razor
TrySigninBlazor/Components/Pages/PostPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
TrySigninBlazor/Data/: ApplicationDbContext.cs  Artwork.cs  Post.cs  ProfileManagement.cs
TrySigninBlazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TrySigninBlazor/Migrations/TrySigninBlazor/: 20241101112732_mssql.local_migration_779.Designer.cs  20241101112732_mssql.local_migration_779.cs  TrySigninBlazorContextModelSnapshot.cs
TrySigninBlazor/Properties/: serviceDependencies.json
TrySigninBlazor/TrySigninBlazor/: Program.cs  TrySigninBlazor.csproj  appsettings.json
TrySigninBlazor/TrySigninBlazor/Components/: App.razor
TrySigninBlazor/TrySigninBlazor/Components/Account/: IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs
TrySigninBlazor/TrySigninBlazor/Components/Layout/: NavMenu.razor  NavMenu.razor.css
TrySigninBlazor/TrySigninBlazor/Components/Pages/: ArtworkDetails.razor  Chatpage.razor  Component.razor  Component1.razor  Explorer.razor  Home.razor  LandingScreen.razor  ProfileManagement.razor  ViewPdf.razor
TrySigninBlazor/TrySigninBlazor/Data/: ApplicationUser.cs  Post.cs  ProfileManagement.cs  TrySigninBlazorContext.cs
TrySigninBlazor/TrySigninBlazor/Hubs/: BlazorChatSampleHub.cs
TrySigninBlazor/TrySigninBlazor/Properties/: launchSettings.json  serviceDependencies.local.json
TrySigninBlazor/TrySigninBlazor/wwwroot/: app.css
TrySigninBlazor/wwwroot/: app.css
(+57 files in other folders)
